
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.row {
			line-height: 0;

		}
		.wall {
			background-color:blue;
			height:40px;
			width: 40px;
			display: inline-black;
		}

		.sushi {
			background-color:black;
			height:40px;
			width: 40px;
			display: inline-block;
			background-image:url('sushi.png');
			background-size: contain;

			//keep score of how many sushi's ninjaman eats
		}

		//Add  Onigiri as an altenative food to eat
		.onigiri {
			background-color:black;
			height:40px;
			width: 40px;
			display: inline-block;
			background-image:url('onigiri.png');
			background-size: contain;
		}

		.blank {
			background-color:black;
			height:40px;
			width: 40px;
			display: inline-block;
		}

		#ninjaman {
		background-color:black;
		height:40px;
		width: 40px;
		display: inline-block;
		background-image: url('ninja.gif');
		background-size: contain;
		position: absolute;
		left: 40px
		top: 40px

		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id = 'ninjaman'></div>
</body>
<script type="text/javascript">
		
	var world = [
		[1,1,1,1,1]
		[1,0,2,2,1]
		[1,2,1,2,1]
		[1,2,2,2,1]
		[1,0,2,2,1]
		[1,2,1,2,1]
		[1,2,2,2,1]
		[1,0,2,2,1]
		[1,2,1,2,1]
		[1,2,2,2,1]
		[1,1,1,1,1]

	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi'
	}

	function drawWorld(){
		var output = "";

		for (var row = 0; row < world.length; row++){
			output += "<div class = 'row'>"
			for (var x = 0; x<world[row].length; x++){
				output += "<div class = '" + worldDict[world[row] [x]] + " '></div>"
			}

			output +="</div>"
		}
		document.getElementById ('world').innerHTML = output;
	}
	drawWorld();
	
	var ninjaman = {
		x:1,
		y:1
	}
	function drawNinjaman (){
		document.getElementById ('ninjaman').style.top = 40
			ninjaman.y *40 + 'px';
		document.getElementById ('ninjaman').style.left = 40
			ninjaman.x *40 + 'px';
	}
	drawNinjaman ();

	document.onkeydown = function (e){
		//left
		if(e.keyCode == 37){
			if(world[ninjaman.y] [ninjaman.x -1] != 1){
				ninjaman.x--;
			}
		}
		//right
		else if(e.keyCode == 39){
			if(world[ninjaman.y] [ninjaman.x +1] != 1){
				ninjaman.x++;
			}
		}

		//down
		else if(e.keyCode == 40){
			if(world[ninjaman.y +1] [ninjaman.x] != 1){
				ninjaman.y++;
			}
		// up
		else if (e.keyCode == 38) {
        	if (world[ninjaman.y - 1][ninjaman.x] != 1) {
				ninjaman.y--;
		}
		world[ninjaman.y] [ninjaman.x] = 0;
		drawNinjaman();
		drawWorld ();
	}
		
		

		//random world generated  when loading the page (intermediate)
		
		//add ghosts that chase ninjaman around (Advanced)
		//Give NinjaMan 3 lives where Game Over occurs when a Ghost hits Ninjaman 3 times (Advanced)
</script>
</html>